<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country Picker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Country Picker" id="BYZ-38-t0r" customClass="ViewController" customModule="DZCountryPickerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZD4-Rt-dj7">
                                <rect key="frame" x="24.5" y="246.5" width="75" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="555-123-4567" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ys5-Nw-ueB">
                                <rect key="frame" x="107.5" y="246.5" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="eS1-5J-Nh1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOf-x2-RHt">
                                <rect key="frame" x="79.5" y="337" width="98" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c7-9t-Gso">
                                <rect key="frame" x="185" y="345.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flag Emoji:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYO-mz-m4s">
                                <rect key="frame" x="107.5" y="362" width="70" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksx-qE-4HU">
                                <rect key="frame" x="185" y="370.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Code: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afT-Vl-ywn">
                                <rect key="frame" x="90.5" y="387" width="87" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xk-Yl-ByA">
                                <rect key="frame" x="185" y="395.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fYO-mz-m4s" firstAttribute="trailing" secondItem="uOf-x2-RHt" secondAttribute="trailing" id="2sq-yx-QlR"/>
                            <constraint firstItem="3xk-Yl-ByA" firstAttribute="leading" secondItem="afT-Vl-ywn" secondAttribute="trailing" constant="7.5" id="6zR-Im-tad"/>
                            <constraint firstItem="3c7-9t-Gso" firstAttribute="centerY" secondItem="uOf-x2-RHt" secondAttribute="centerY" id="8bc-AJ-LSc"/>
                            <constraint firstItem="uOf-x2-RHt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-10" id="A8o-iQ-wf1"/>
                            <constraint firstItem="3c7-9t-Gso" firstAttribute="leading" secondItem="uOf-x2-RHt" secondAttribute="trailing" constant="7.5" id="Hyg-OQ-QAx"/>
                            <constraint firstItem="uOf-x2-RHt" firstAttribute="top" secondItem="ys5-Nw-ueB" secondAttribute="bottom" constant="60.5" id="Oh9-iR-8UC"/>
                            <constraint firstItem="3xk-Yl-ByA" firstAttribute="centerY" secondItem="afT-Vl-ywn" secondAttribute="centerY" id="R8P-f0-AkM"/>
                            <constraint firstItem="afT-Vl-ywn" firstAttribute="trailing" secondItem="fYO-mz-m4s" secondAttribute="trailing" id="SGO-8A-bZU"/>
                            <constraint firstItem="fYO-mz-m4s" firstAttribute="top" secondItem="uOf-x2-RHt" secondAttribute="bottom" constant="8" id="UsK-mk-hIl"/>
                            <constraint firstItem="Ksx-qE-4HU" firstAttribute="centerY" secondItem="fYO-mz-m4s" secondAttribute="centerY" id="WsR-o8-dto"/>
                            <constraint firstItem="afT-Vl-ywn" firstAttribute="top" secondItem="fYO-mz-m4s" secondAttribute="bottom" constant="8" id="ZJ2-82-ZWt"/>
                            <constraint firstItem="ys5-Nw-ueB" firstAttribute="leading" secondItem="ZD4-Rt-dj7" secondAttribute="trailing" constant="8" id="aBU-Wz-4TD"/>
                            <constraint firstItem="Ksx-qE-4HU" firstAttribute="leading" secondItem="fYO-mz-m4s" secondAttribute="trailing" constant="7.5" id="fLg-gB-1QD"/>
                            <constraint firstItem="ZD4-Rt-dj7" firstAttribute="width" secondItem="ys5-Nw-ueB" secondAttribute="width" multiplier="0.3" id="gmM-kj-Kd9"/>
                            <constraint firstItem="ZD4-Rt-dj7" firstAttribute="centerY" secondItem="ys5-Nw-ueB" secondAttribute="centerY" id="i1S-hL-gIl"/>
                            <constraint firstItem="ys5-Nw-ueB" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-40" id="tZt-YI-uGo"/>
                            <constraint firstItem="ys5-Nw-ueB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="45" id="uca-vy-hXx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="countryField" destination="ZD4-Rt-dj7" id="Glc-pt-Hvh"/>
                        <outlet property="countryNameLabel" destination="3c7-9t-Gso" id="GvF-Uk-yDD"/>
                        <outlet property="flagEmojiLabel" destination="Ksx-qE-4HU" id="pSm-G5-hJC"/>
                        <outlet property="phoneCodeLabel" destination="3xk-Yl-ByA" id="sqz-If-LXr"/>
                        <outlet property="phoneField" destination="ys5-Nw-ueB" id="7rI-nn-3VE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="139"/>
        </scene>
    </scenes>
</document>
